token literal names:
null
null
null

token symbolic names:
null
WORD
WS

rule names:
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 5, 2, 14, 10, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 4, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 9, 9, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 14, 9, 2, 2, 2, 13, 8, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 9, 3, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 3, 2, 2, 21, 6, 3, 2, 2, 2, 6, 2, 10, 13, 18, 3, 8, 2, 2]